general:
    artifacts:
          - /home/ubuntu/ArcSeekBar/app/build/outputs/apk/

machine:
    environment:
        ANDROID_HOME: /usr/local/android-sdk-linux


dependencies:
    pre:
        - echo y | android update sdk --no-ui --all --filter tools,platform-tools,extra-google-m2repository,extra-google-google_play_services,extra-android-support,android-28
        - echo y | android update sdk --no-ui --all --filter build-tools-28.0.0
        - if [ ! -d "/usr/local/android-sdk-linux/platforms/android-28" ]; then echo y | android update sdk --no-ui --all --filter "android-28"; fi
        - if [ ! -d "/usr/local/android-sdk-linux/build-tools/28.0.0" ]; then echo y | android update sdk --no-ui --all --filter "build-tools-28.0.0"; fi
        - if [ ! -d "/usr/local/android-sdk-linux/extras/android/m2repository/com/android/support/design/25.0.0" ]; then echo y | android update sdk --no-ui --all --filter "extra-android-m2repository"; fi


    cache_directories:
        - /usr/local/android-sdk-linux/tools
        - /usr/local/android-sdk-linux/build-tools/28.0.0
        - /usr/local/android-sdk-linux/platforms/android-28
        - /usr/local/android-sdk-linux/extras/android/m2repository
test:
    override:
        - ./gradlew assemble
        - cp -r app/build/outputs $CIRCLE_ARTIFACTS